# lucene-spi-example

./: .gitignore  pom.xml
src/main/java/com/basistech/relevance/: AetherBooter.java  AnalyzerFactory.java  ComponentSpec.java  Driver.java  Repository.java
src/main/java/org/apache/lucene/benchmark/quality/utils/: SimpleQQParser.java
src/main/resources/: log4j.properties
